spring.application.name=rairai-api

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.cloud.gateway.routes[0].id=login
spring.cloud.gateway.routes[0].uri=http://localhost:9050
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/login

spring.cloud.gateway.routes[1].id=register
spring.cloud.gateway.routes[1].uri=http://localhost:9051
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/register
